# Core OCR libraries
pytesseract==0.3.10
Pillow==9.5.0
opencv-python==4.8.0.74
numpy==1.24.3

# PDF processing options
# Option 1: Wand-based PDF processing
Wand==0.6.11

# Option 2: pdf2image-based PDF processing
pdf2image==1.16.3

# Visualization and analysis
matplotlib==3.7.2
scikit-image==0.21.0

# Image enhancement
scikit-learn==1.3.0

# Optional: Deep learning based OCR
# tensorflow==2.13.0
# keras==2.13.1
# easyocr==1.7.0

# Optional: Web interface
# flask==2.3.2
# werkzeug==2.3.6

# Utility libraries
tqdm==4.65.0
pandas==2.0.3
